<?xml version="1.0" encoding="ASCII"?>
<hwlink:HwLinkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwlink="http://www.xilinx.com/acceleration/hwlink" name="mat_mul_system_hw_link" platform="/home/senate/workspace/kv260_custom/export/kv260_custom/kv260_custom.xpfm" systemProject="mat_mul_system" cpu="pl">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwlink.sw_emu.192463600">
    <configBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_matmul" projectName="mat_mul_kernels">
          <computeUnits name="krnl_matmul_1" slr="">
            <args name="in1" master="true" memory=""/>
            <args name="in2" master="true" memory=""/>
            <args name="out" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwlink.hw_emu.882327425">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_matmul" projectName="mat_mul_kernels">
          <computeUnits name="krnl_matmul_1" slr="">
            <args name="in1" master="true" memory=""/>
            <args name="in2" master="true" memory=""/>
            <args name="out" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwlink.hw.1114027841">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_matmul" projectName="mat_mul_kernels">
          <computeUnits name="krnl_matmul_1" slr="">
            <args name="in1" master="true" memory=""/>
            <args name="in2" master="true" memory=""/>
            <args name="out" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_matmul" projectName="mat_mul_kernels">
          <computeUnits name="krnl_matmul_1" slr="">
            <args name="in1" master="true" memory=""/>
            <args name="in2" master="true" memory=""/>
            <args name="out" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
</hwlink:HwLinkProject>
